proto/user/type/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Ilhamkawe/commerce-proto/protogen/go/user";
import "google/protobuf/timestamp.proto";
import "proto/common/base_response.proto";

message User {
    int64 id = 1;
    string uuid = 2;
    string fullName = 3;
    string email = 4;
    string password = 5;
    string role_code = 6;
    google.protobuf.Timestamp createdAt = 15;
    google.protobuf.Timestamp updatedAt = 16;
    string createdBy = 17;
    string updatedBy = 18;
    google.protobuf.Timestamp deletedAt = 19;
    string deletedBy = 20;
    bool isDeleted = 21;
}

message RegisterRequest {
    string full_name = 1;
    string email = 2;
    string password = 4;
    string repeatPassword = 5;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginData {
    string fullName = 1;
    string email = 2;
    string role_code = 3;
    string token = 4;
}
message LoginResponse {
    common.BaseResponse meta = 1;
    LoginData data = 2;
}

message BooleanData {
    bool status = 1;
    string message = 2;
}
message BooleanResponse {
    common.BaseResponse meta = 1;
    BooleanData data = 2;
}

message DetailData {
    string fullName = 1;
    string email = 2;
    string password = 3;
    string role_code = 4;
}
message DetailResponse {
    common.BaseResponse meta = 1;
    DetailData data = 2;
}
